<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqI-KU-s8g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="RqP-9j-uBU">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="54B-6U-0dN" customClass="TableViewController" customModule="MVVM_workingWithManagers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLx-Z2-cCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="R3c-49-19U">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3c-49-19U" id="tWx-Xz-hPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54B-6U-0dN" id="KtY-Mz-Ifd"/>
                            <outlet property="delegate" destination="54B-6U-0dN" id="q6w-ct-QvN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="32C-FI-TV2"/>
                    <connections>
                        <outlet property="viewModel" destination="0XC-qV-yfe" id="UbA-rS-P5u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05O-8i-1Hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="0XC-qV-yfe" customClass="ViewModel" customModule="MVVM_workingWithManagers" customModuleProvider="target">
                    <connections>
                        <outlet property="networkManager" destination="scc-Yd-EZZ" id="33P-qV-UHs"/>
                    </connections>
                </customObject>
                <customObject id="scc-Yd-EZZ" customClass="NetworkManager" customModule="MVVM_workingWithManagers" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENi-mD-CeO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqI-KU-s8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqG-2S-GFT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54B-6U-0dN" kind="relationship" relationship="rootViewController" id="QK7-FU-CXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFV-6C-nHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-37.5"/>
        </scene>
    </scenes>
</document>
